# spring-cloud-tutorial

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/config/: ConfigApplication.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/discovery/: DiscoveryApplication.java
gateway/: pom.xml
gateway/src/main/java/gateway/: GatewayApplication.java
